# ws_simplewebsocket

./: Procfile  pom.xml
Client/: pom.xml
Client/src/main/java/fr/univtln/bruno/test/simple/websocket/client/: Client.java
JavaClient/: pom.xml
JavaClient/src/main/java/fr/univtln/bruno/test/simple/websocket/client/: Client.java
Message/: pom.xml
Message/src/main/java/fr/univtln/bruno/test/simple/websocket/message/: EchoBean.java  PayloadBean.java
Message/src/test/java/fr/univtln/bruno/test/simple/websocket/message/: PayLoadBeanTest.java
Server/: .gitignore  pom.xml
Server/src/main/java/fr/univtln/bruno/test/simple/websocket/server/: Server.java
WebClient/: pom.xml
WebClient/src/main/webapp/: index.html
WebClient/src/main/webapp/WEB-INF/: web.xml
