<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
    <artifactId>SimpleWebSocket</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Message</module>
        <module>Server</module>
        <module>JavaClient</module>
        <module>WebClient</module>
    </modules>

    <repositories>
        <repository>
            <id>lsispublic</id>
            <url>https://lsis.univ-tln.fr/maven/content/repositories/lsispublicrepositories</url>
        </repository>
    </repositories>

    <name>SimpleWebSocket</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
</project>
