<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
        <artifactId>SimpleWebSocket</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Server</artifactId>
    <packaging>jar</packaging>

    <name>SimpleWebSocketServer</name>

    <properties>
        <fr.univtln.bruno.mainClass>fr.univtln.bruno.test.simple.websocket.server.Server</fr.univtln.bruno.mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-server</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
            <artifactId>Message</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
