<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
        <artifactId>SimpleWebSocket</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>JavaClient</artifactId>
    <packaging>jar</packaging>

    <name>SimpleWebSocketJavaClient</name>

    <properties>
        <fr.univtln.bruno.mainClass>fr.univtln.bruno.test.simple.websocket.client.Client</fr.univtln.bruno.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
            <artifactId>Message</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>
