<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.univtln.bruno.test.simple.websocket</groupId>
        <artifactId>SimpleWebSocket</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Message</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>SimpleWebSocketMessage</name>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.test.simple.jsoncoder</groupId>
            <artifactId>JSONCoder</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>fr.univtln.bruno.test.simple.personne</groupId>
            <artifactId>SimplePersonne</artifactId>
            <version>1.0.5</version>
        </dependency>

    </dependencies>

</project>
